# JinKyuTv

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jinkyu/tv/: AndroidApplication.kt  AndroidMainViewModel.kt  AppActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/jinkyu/tv/android/: AndroidApplication.kt  AndroidMainViewModel.kt  App.kt  AppActivity.kt  Application.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeViewControllerToSwiftUi.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Presentation/Login/: LoginViewController.swift
iosApp/iosApp/Presentation/Main/: MainVIew.swift
iosApp/iosApp/Presentation/Player/: PlayerViewController.swift
iosApp/iosApp/Presentation/Register/: RegisterViewController.swift
iosApp/iosApp/Presentation/Splash/: ComposeViewControllerToSwiftUi.swift  MainViewController.swift  SplashViewController.swift
iosApp/iosApp/Presentation/Video/: VideoListViewController.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jinkyu/tv/: Platform.android.kt  Platform.kt  VideoCompositionLocal.kt  VideoPlayer.kt
shared/src/androidMain/kotlin/com/jinkyu/tv/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/jinkyu/tv/navigation/: AppNavHost.kt  LoginNavigation.kt  MainNavigation.kt  RegisterNavigation.kt  SplashNavigation.kt  VideoNavigation.kt
shared/src/androidMain/kotlin/com/jinkyu/tv/presentation/login/: AndroidLoginViewModel.kt  LoginRoute.kt
shared/src/androidMain/kotlin/com/jinkyu/tv/presentation/player/: PlayerViewModel.kt
shared/src/androidMain/kotlin/com/jinkyu/tv/presentation/register/: AndroidRegisterViewModel.kt  RegisterRoute.kt
shared/src/androidMain/kotlin/com/jinkyu/tv/presentation/splash/: AndroidSplashViewModel.kt  SplashRoute.kt
shared/src/androidMain/kotlin/com/jinkyu/tv/presentation/video/: AndroidVideoViewModel.kt  VideoRoute.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/: App.kt  Greeting.kt  LoginScreen.kt  MainScreen.kt  Platform.kt  Register.kt  RegisterScreen.kt  VideoPlayer.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/data/: KtorUserClient.kt  NetworkConstants.kt  UserClient.kt  UserRepository.kt  UserRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/data/model/: BaseResponse.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/data/model/request/: PostLoginRequest.kt  PostRegisterRequest.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/data/model/response/: GetVideosResponse.kt  PostLoginResponse.kt  PostRegisterResponse.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/di/: Koin.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/domain/chat/: Chat.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/domain/user/: LoginUseCase.kt  RegisterUseCase.kt  UserInput.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt  Result.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/presentation/: LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/presentation/login/: LoginNavigationAction.kt  LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/presentation/player/: MediaPlayer.kt  PlayerViewModel.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/presentation/register/: RegisterNavigationAction.kt  RegisterScreen.kt  RegisterViewModel.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/presentation/splash/: SplashEffect.kt  SplashScreen.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/presentation/videos/: Video.kt  VideoScreen.kt  VideoViewModel.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/ui/: AppLabel.kt  AppStringRes.kt  ChatList.kt  Divider.kt  JinKyuButton.kt  JinKyuTextField.kt  JinKyuTopBar.kt  SocialLoginButton.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/ui/icon/: Forward10.kt  Github.kt  Gitlab.kt  PauseCircle.kt  PlayCircle.kt  Replay10.kt
shared/src/commonMain/kotlin/com/jinkyu/tv/ui/system/: Button.kt  Color.kt  JinKyuTopBar.kt  Label.kt  RememberCheckBox.kt  TextField.kt
shared/src/iosArm64Main/kotlin/com/jinkyu/tv/: Platform.kt
shared/src/iosMain/kotlin/com/jinkyu/tv/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/com/jinkyu/tv/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/com/jinkyu/tv/presentation/player/: PlayerViewModel.kt
